#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= C:/ARM/Toolchains/SysGCC/arm-eabi
TOOLCHAIN_ROOT ?= C:/ARM/Toolchains/SysGCC/arm-eabi

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += ARM_MATH_CM4 stm32_flash_layout STM32F407VG STM32F407xx USE_HAL_DRIVER
INCLUDE_DIRS += Inc/ Drivers/STM32F4xx_HAL_Driver/Inc/ Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/ Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/ Middlewares/Third_Party/FreeRTOS/Source/include/ Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/ Drivers/CMSIS/Include/ Drivers/CMSIS/Device/ST/STM32F4xx/Include/
LIBRARY_DIRS += 
LIBRARY_NAMES += compactcpp
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += -mcpu=cortex-m4 -mthumb
CXXFLAGS += -mcpu=cortex-m4 -mthumb
ASFLAGS += -mcpu=cortex-m4 -mthumb
LDFLAGS += -mcpu=cortex-m4 -mthumb -TC:/Users/Jirka/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/STM32F4xxxx-HAL/LinkerScripts/STM32F407xG_flash.lds
COMMONFLAGS += -mfloat-abi=softfp

